{#
    hyrise/layout.html
    ~~~~~~~~~~~~~~~~~~~~~

    Sphinx layout template for the hyrise theme.

#}

{%- block doctype -%}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
{%- endblock %}
{%- set reldelim1 = reldelim1 is not defined and ' &raquo;' or reldelim1 %}
{%- set reldelim2 = reldelim2 is not defined and ' |' or reldelim2 %}
{%- set render_sidebar = (not embedded) and (not theme_nosidebar|tobool) and
                         (sidebars != []) %}
{%- set url_root = pathto('', 1) %}
{# XXX necessary? #}
{%- if url_root == '#' %}{% set url_root = '' %}{% endif %}
{%- if not embedded and docstitle %}
  {%- set titlesuffix = " &mdash; "|safe + docstitle|e %}
{%- else %}
  {%- set titlesuffix = "" %}
{%- endif %}

{%- macro sidebar() %}
      {%- if render_sidebar %}
      <div class="col-md-3 hyrisesidebar">
          {%- block sidebarlogo %}
          {%- if logo %}
            <p class="logo image">
              <a href="{{ pathto(master_doc) }}">
                <img class="logo" src="{{ pathto('_static/' + logo, 1) }}" alt="Logo"/>
              </a>
              <p>
                ...is a new relational storage engine for main memory database systems. It is built on the premise that enterprise application workloads can benefit from a dedicated main-memory storage engine.
              </p>
            </p>
          {%- endif %}
          {%- endblock %}
          {%- if pagename != 'index' and pagename != 'people' and pagename != 'projects' and pagename != 'publications' %}
            {%- if sidebars != None %}
              {#- new style sidebar: explicitly include/exclude templates #}
              {%- for sidebartemplate in sidebars %}
              {%- include sidebartemplate %}
              {%- endfor %}
            {%- else %}
              {#- old style sidebars: using blocks -- should be deprecated #}
              {%- block sidebartoc %}
              {%- include "localtoc.html" %}
              {%- endblock %}
              {%- block sidebarrel %}
              {%- include "relations.html" %}
              {%- endblock %}
              {%- block sidebarsourcelink %}
              {%- include "sourcelink.html" %}
              {%- endblock %}
              {%- if customsidebar %}
              {%- include customsidebar %}
              {%- endif %}
              {%- block sidebarsearch %}
              {%- include "searchbox.html" %}
              {%- endblock %}
            {%- endif %}
          {%- endif %}
      </div>
      {%- endif %}
{%- endmacro %}

{%- macro script() %}
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '{{ url_root }}',
        VERSION:     '{{ release|e }}',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '{{ '' if no_search_suffix else file_suffix }}',
        HAS_SOURCE:  {{ has_source|lower }}
      };
    </script>
    {%- for scriptfile in script_files %}
    <script type="text/javascript" src="{{ pathto(scriptfile, 1) }}"></script>
    {%- endfor %}
{%- endmacro %}

{%- macro css() %}
    <link rel="stylesheet" href="{{ pathto('_static/' + style, 1) }}" type="text/css" />
    <link rel="stylesheet" href="{{ pathto('_static/pygments.css', 1) }}" type="text/css" />
    <link rel="stylesheet" href="{{ pathto('_static/bootstrap.css', 1) }}" type="text/css" />
    <link rel="stylesheet" href="{{ pathto('_static/style_additional_hyrise.css', 1) }}" type="text/css" />
    {%- for cssfile in css_files %}
    <link rel="stylesheet" href="{{ pathto(cssfile, 1) }}" type="text/css" />
    {%- endfor %}
{%- endmacro %}

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset={{ encoding }}" />
    {{ metatags }}
    {%- block htmltitle %}
    <title>{{ title|striptags|e }}{{ titlesuffix }}</title>
    {%- endblock %}
    {{ css() }}
    {%- if not embedded %}
    {{ script() }}
    {%- if use_opensearch %}
    <link rel="search" type="application/opensearchdescription+xml"
          title="{% trans docstitle=docstitle|e %}Search within {{ docstitle }}{% endtrans %}"
          href="{{ pathto('_static/opensearch.xml', 1) }}"/>
    {%- endif %}
    {%- if favicon %}
    <link rel="shortcut icon" href="{{ pathto('_static/' + favicon, 1) }}"/>
    {%- endif %}
    {%- endif %}
{%- block linktags %}
    {%- if hasdoc('about') %}
    <link rel="author" title="{{ _('About these documents') }}" href="{{ pathto('about') }}" />
    {%- endif %}
    {%- if hasdoc('genindex') %}
    <link rel="index" title="{{ _('Index') }}" href="{{ pathto('genindex') }}" />
    {%- endif %}
    {%- if hasdoc('search') %}
    <link rel="search" title="{{ _('Search') }}" href="{{ pathto('search') }}" />
    {%- endif %}
    {%- if hasdoc('copyright') %}
    <link rel="copyright" title="{{ _('Copyright') }}" href="{{ pathto('copyright') }}" />
    {%- endif %}
    <link rel="top" title="{{ docstitle|e }}" href="{{ pathto('index') }}" />
    {%- if parents %}
    <link rel="up" title="{{ parents[-1].title|striptags|e }}" href="{{ parents[-1].link|e }}" />
    {%- endif %}
    {%- if next %}
    <link rel="next" title="{{ next.title|striptags|e }}" href="{{ next.link|e }}" />
    {%- endif %}
    {%- if prev %}
    <link rel="prev" title="{{ prev.title|striptags|e }}" href="{{ prev.link|e }}" />
    {%- endif %}
{%- endblock %}
{%- block extrahead %} {% endblock %}
  </head>
  <body>
{%- block header %}{% endblock %}

{%- block content %}
    <div class="wrapper">
        <div class="inner-wrapper">
            <div class="container">
                <div class="container-fluid">
                    <div class="row-fluid">
                        {%- if render_sidebar %}
                            {%- block sidebar %}{{ sidebar() }}{% endblock %}
                        {%- endif %}
                        <div class="main col-md-9">
                            {%- include 'globaltoc.html' %}
                            <div class="content">
                              {% block body %} {% endblock %}
                            </div>
                        </div>
                    </div>
                </div>
            </div> <!-- container -->
            {%- if pagename == 'index' %}
                <div class="clearfix"></div>
                <div class="fullwidth">
                  <div class="container">
                    <div class="container-fluid">
                      <div class="row-fluid without">
                        <div class="col-md-12">
                          <div class="col-md-4 overview">
                            <h4>
                              In-Memory Data Storage
                            </h4>
                            <p>
                              With the use of In-Memory Data Storage predictable access times are guaranteed.
                            </p>
                          </div>
                          <div class="col-md-4 overview">
                            <h4>
                              Hybrid Partitions
                            </h4>
                            <p>
                              Hybrid layouts optimize overall performance compared to single query performance.
                            </p>
                          </div>
                          <div class="col-md-4 overview">
                            <h4>
                              Dynamic Layouts
                            </h4>
                            <p>
                              Due to changing application workload on the database, dynamic layouts increase performance visibly.
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="container index-container">
                  <div class="container-fluid">
                    <div class="section">       
                      <div class="row-fluid">
                        <div class="col-md-6 feature">
                          <h4>
                            In-Memory Data Storage
                          </h4>
                          <p>
                            Transactional database workloads are executed in Row Stores. Typical are single tuple lookups, many modifications and simple predicate evaluation. On the other hand analytical database workloads are executed in Column Stores (Aggregation, Full Attribute Scans, Specialized Joins). With HYRISE it is possible to combine both workloads and to find the optimal storage strusture.
                          </p>
                        </div>
                        <div class="col-md-6 image">
                          <img src="{{ pathto('_static/overview.png', 1) }}">
                        </div>
                      </div>
                    </div>
                    <div class="clearfix"></div>
                    <div class="section">
                      <div class="row-fluid">
                        <div class="col-md-6 image">
                          <img src="{{ pathto('_static/row_column.png', 1) }}" width="450px">
                        </div>
                        <div class="col-md-6 feature">
                          <h4>
                            Hybrid Partitions
                          </h4>
                          <p>
                            Transactional database workloads are executed in Row Stores. Typical are single tuple lookups, many modifications and simple predicate evaluation. On the other hand analytical database workloads are executed in Column Stores (Aggregation, Full Attribute Scans, Specialized Joins). When combining both workloads, what is the optimal storage structure?
                          </p>
                        </div>
                      </div>
                    </div>
                    <div class="clearfix"></div>
                    <div class="section">
                      <div class="row-fluid">
                        <div class="col-md-6 feature">
                          <h4>
                            Dynamic Layouts
                          </h4>
                          <p>
                            In static layout selection the layout is chosen before application deployment. For narrow tables, finding the optimal layout is easy and can be done through exhaustive enumeration. But enterprise applications can have super-wide schemas  with up to 300 attributes, this would result in billions of possible layouts. However, application workload on the database might change. So workload change may require adaptation.
                            See also at <a href="projects.html">Projects</a>
                          </p>
                        </div>
                        <div class="col-md-6 image">
                          <img src="{{ pathto('_static/layout.png', 1) }}">
                        </div>
                      </div>
                    </div> 
                  </div>      
                </div>
            {%- endif %}
        </div> <!-- inner-wrapper -->
    </div> <!-- wrapper -->
{%- endblock %}

{%- block footer %}
    <div class="footer">
    {%- if show_copyright %}
      {%- if hasdoc('copyright') %}
        {% trans path=pathto('copyright'), copyright=copyright|e %}&copy; <a href="{{ path }}">Copyright</a> {{ copyright }}.{% endtrans %}
      {%- else %}
        {% trans copyright=copyright|e %}&copy; Copyright {{ copyright }}.{% endtrans %}
      {%- endif %}
    {%- endif %}
    {%- if last_updated %}
      {% trans last_updated=last_updated|e %}Last updated on {{ last_updated }}.{% endtrans %}
    {%- endif %}
    {%- if show_sphinx %}
      {% trans sphinx_version=sphinx_version|e %}Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> {{ sphinx_version }}.{% endtrans %}
    {%- endif %}
    </div>
{%- endblock %}
  </body>
</html>
